import { I18n } from '../../types/i18n';

export const fr: I18n = {
    lang: 'fr',
    plugins: {
        huge_title: 'Très grand titre',
        large_title: 'Grand titre',
        small_title: 'Petit titre',
        paragraph: 'Paragraphe',
        separator: 'Séparateur',
        unordered_list: 'Liste',
        ordered_list: 'Liste numérotée',
        image: 'Image',
        code: 'Code',
        no_matches: 'Aucun résultat',
        blockquote: 'Citation',
    },
    add: {
        placeholder: 'Appuyez sur "/" pour le menu',
        add_element: 'Ajouter cet élément',
    },
    toolbar: {
        align_left: 'Justifié à gauche',
        align_center: 'Centré',
        align_right: 'Justifié à droite',
        font_size: 'Taille de police',
        list_ol: 'Liste ordonée',
        list_ul: 'Liste',
        style_list: 'Liste de styles',
        style_align: 'Alignment du stile',
        style_font_size: 'Taille du stile',
        style_color: 'Couleur du stile',
        style_background: 'Couleur de fond du stile',
        link: 'Créer ou supprimer un lien',
        bold: 'Gras',
        italic: 'Italique',
        underline: 'Souligné',
        strikethrough: 'Barré',
    },
    menus: {
        img_width_original: 'Largeur originale',
        img_width_large: 'Grande largeur',
        img_width_medium: 'Moyenne largeur',
        img_width_small: 'Petite largeur',
        img_delete: 'supprimer l\'image',
    },
};
